@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
body {
    background-color:#d3d3d3;
    font-family: "Roboto", Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color:#5f0f40;
    grid-column: 1/11;
    grid-row: 4/9;
}
h2 {
    margin: 0;
}
header {
    background-color: #9a031e82;
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
nav a:hover {
    background-color: #fff;
    color:#080808;
}
.book, .join {
    background-color: yellow;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#0000ff;
    color:white;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #9a031e;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color:#fb8b24;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color:black;
    font-family: "Roboto", Verdana, sans-serif;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #000000;
    color: #ffff00;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:#07beb8;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:#07beb8;
}
footer a {
    color:#ffff00;
    text-decoration: none;
}
footer a:hover {
    color:#8a2be2
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#banner-img {
    width: 100%;
    height: 100%;
}
#banner-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#banner-msg h1 {
    text-align: center;
}
.rivers-title {
    color:#fff;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.rivers-content1 {
    background-color: #fb8b24;
    height: 420px;
    font-size: 22.5px;
    text-align: left;
    padding: 35px;
    line-height: 1.5em;
}
.rivers-content1 h2 p {
    height: 625px;
    color:#9a031e;
}
.rivers-content2 {
    display: flex;
    background-color: #a18cb6;
    padding: 35px;
}
.rivers-inga {
    width: 600px;
    height: 400px;
    padding: 15px;
}
.rivers-para {
    padding: 20px;
    font-size: 20.5px;
    text-align: left;
}
.items {
    padding: .5em 0;
    line-height: 1.5em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
