*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: #ffefd3;
    font-family: "Lato", Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', sans-serif;
}

h2 {
    margin: 0;
    color: #8ea604;
    padding: 5px;
    font-size: 28px;
}

p {
    line-height: 1.5em;
    color:#26547c;
}

a {
    text-decoration: none;
    color: black;
}

button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: #000;
    cursor: pointer;
    font-size: 18px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #032c4863;
    color: #fff;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #ffefd3;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #26547c;
    color: #90bede;
}

footer {
    background-color: #000;
    color: #ffefd3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: yellow;
    text-decoration: none;
}

footer a:hover {
    color: #26547c;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.social img {
    padding-top: 15px;
}


/***************************************************************
*                                                              *
*            Home Page                                         *
*                                                              *
***************************************************************/
.hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.no-top-margin {
    margin-top: 0;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 50px 0;
}

/*.bk-color1 {
    background-color:#26547c;
}*/

.sect1 {
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px 30px;
    margin-top: 60px;
}

.sect1 h2 {
    grid-column: 1/7;
    grid-row: 1;
}

.sect1 p {
    grid-row: 2;
    grid-column: 1/6;
    padding-right: 40px;
}

.subimg1 {
    grid-row: 1/4;
    grid-column: 6/11;
    width: 100%;
    border: 10px solid #26547c;
}

.sect2 {
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px 30px;
}

.sect2 h2 {
    grid-column: 6/11;
    grid-row: 1;
    padding-left: 10px;
    text-align: right;
}

.sect2 p {
    grid-row: 2;
    grid-column: 6/11;
    padding-left: 35px;
}

.subimg2 {
    grid-row: 1/4;
    grid-column: 1/6;
    width: 100%;
    border: 10px solid #26547c;

}

.card-bkg {
    background-color: #6f7364;
    grid-column: 1/13;
    grid-row: 3;
}

.card-img {
    width: 100%;
    margin: 200px 0;
    align-self: center;
}

.sect-img1 {
    grid-column: 2/4;
    grid-row: 3;
}

.sect-img2 {
    grid-column: 5/7;
    grid-row: 3;
}

.sect-img3 {
    grid-column: 8/10;
    grid-row: 3;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


/***************************************************************
*                                                              *
*    Our Services Page                                         *
*                                                              *
***************************************************************/
.oursvc-sect {
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px 30px;
}

.oursvc-sect h2 {
    grid-column: 1/8;
    grid-row: 1;
    margin: 20px 0;
    padding-top: 30px;
}

.oursvc-sect .para1 {
    grid-column: 1/11;
    grid-row: 2/3;
}

.oursvc-sect .para2 {
    grid-column: 1/11;
    grid-row: 3/4;

}

.oursvc-img {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    border: 10px solid #90bede;
}

.msg-sect {
    background-color: #ffefd380;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #8ea604;
}

.msg-sect h2 {
    color: #26547c;
    font-family: "Playfair Display", Verdana, sans-serif;
    text-align: center;
}

.msg-sect p {
    font-size: 1em;
    padding-bottom: 15px;
    line-height: 2em;
    text-align: justify
}

.button-box {
    text-align: center;

}

.learnmore-box {
    background-color: #6ad4ef;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.learnmore-box:hover {
    background-color: #0000ff;
    color: white;
}

.bck1 {
    padding: 100px 0;
    background-color: #e3e3e3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column: 1/11;
}

.card-bkg1 {
    height: 618px;
    background-color: #6f7364;
    grid-column: 1/11;
    grid-row: 4;
}

.sect1-img1 {
    grid-column: 2/4;
    grid-row: 4;
}

.sect1-img2 {
    grid-column: 5/7;
    grid-row: 4;
}

.sect1-img3 {
    grid-column: 8/10;
    grid-row: 4;
}


/***************************************************************
*                                                              *
*        About Us Page                                         *
*                                                              *
***************************************************************/
.abtus-sect {
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px 30px;
}

.abtus-sect h2 {
    grid-column: 1/8;
    grid-row: 1;
    margin: 20px 0;
    padding-top: 30px;
}

.abtus-sect p {
    grid-column: 1/11;
    grid-row: 2/3;
    line-height: 1.8em;
}

.abtus-sect1 {
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px 30px;
}

.abtus-sect1 h2 {
    grid-column: 6/11;
    grid-row: 1;
    padding-left: 20px;
    text-align: left;
}

.abtus-img {
    grid-row: 1/4;
    grid-column: 1/6;
    width: 100%;
    height: 500px;
    border: 10px solid #eb5e28;
}

.abtus-sect1 .abtus-para1 {
    grid-row: 2;
    grid-column: 6/11;
    padding-left: 35px;
    line-height: 1.8em;
}

.emphasis {
    font-style: italic;
    color: #8ea604;
}

.abtus-sect1 .abtus-para2 {
    grid-row: 3;
    grid-column: 1/11;
    padding-top: 35px;
    line-height: 1.8em;
}

.about-btn-1 {
    grid-column: 2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

/***************************************************************
*                                                              *
*      Profile Card                                            *
*                                                              *
***************************************************************/
.card {
    grid-row: 4;
    grid-column: 2/10;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px;
    background-color: #26547c;
}

.profile {
    width: 60%;
    border-radius: 50%;
    padding-top: 20px;
}

.aboutme {
    font-size: 35px;
}

.name {
    color:#90bede;
}

.title {
    color: silver;
}

.paragraph {
    padding: 35px;
    color: #47fa00;
}


/***************************************************************
*                                                              *
*      Contact Us Form                                         *
*                                                              *
***************************************************************/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 600px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

.field-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px 0;
}
.field-grid legend {
    margin: 0 2em;
}

label {
    /* Uniform size & alignment */
    grid-column: 1;
    justify-self: right;
    padding: 0 10px 0 0;
}


input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
    grid-column: 2;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    grid-column: 2;
    /* same size as the label elements */
}



#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}

.moveDown {
    margin-top: 3em;
}

.modal {
    visibility: hidden;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rbg(0, 0, 0);
    background-color: rgb(0, 0, 0, .4);

}

.modal:target {
    visibility: visible;
}

.modal-content {
    background-color: #fefefe;
    margin: 5px auto;
    border: 1px solid #888;
    width: 600px;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);

}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #000;
    font-size: 15px;
    font-weight: 700;
}

.close:hover,
.close:focus {
    color: #ff0000;
    cursor: pointer;
}

.modal-btn {
    border: none;
    outline: 0;
    padding: 25px;
    color: white;
    background-color: #000;
    cursor: pointer;
    font-size: 18px;
}

.about-hr {
    grid-column: 1/-1;
    margin: 40px auto;
}



@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}