<mxfile host="Electron" modified="2023-11-15T18:29:54.470Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="nB08nWB7iZ_MfQCw04tR" version="22.0.3" type="device">
  <diagram name="wireframe_page3" id="NUwFpM30wDLgXauxftOk">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ATJAx04EjP4b7I6JVsMr-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;labelBackgroundColor=none;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="840" height="640" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;labelBackgroundColor=none;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="1080" width="840" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="840" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="130" y="55" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-4" value="Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="520" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-5" value="Lorem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="640" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-6" value="Dolor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="760" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-11" value="&lt;h1&gt;Lorem ipsum dolor&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc pulvinar sapien et ligula. Diam volutpat commodo sed egestas egestas fringilla phasellus. Tortor at risus viverra adipiscing at in tellus integer. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Est pellentesque elit ullamcorper dignissim. Amet volutpat consequat mauris nunc. Potenti nullam ac tortor vitae purus faucibus. Semper eget duis at tellus at urna condimentum.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Et egestas quis ipsum suspendisse.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Nunc pulvinar sapien et ligula. Diam volutpat commodo sed egestas egestas fringilla phasellus. Tortor at risus viverra adipiscing at in tellus integer. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Est pellentesque elit ullamcorper dignissim. Amet volutpat consequat mauris nunc. Potenti nullam ac tortor vitae purus faucibus. Semper eget duis at tellus at urna condimentum.&amp;nbsp;Et egestas quis ipsum suspendisse.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="115" y="470" width="770" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="1160" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="400" y="1160" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="680" y="1160" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-18" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="80" y="1480" width="840" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-19" value="Lorem ipsum 2023" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="1530" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-21" value="Dolor sit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="280" y="1530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-22" value="Amet et" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="390" y="1530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="680" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="760" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-25" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="840" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#D0CEE2;labelBackgroundColor=none;fillColor=#5D7F99;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="720" width="440" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-39" value="Dolor sit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="470" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-41" value="&lt;h1&gt;Lorem ipsum dolor&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc pulvinar sapien et ligula. Diam volutpat commodo sed egestas egestas fringilla phasellus.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Est pellentesque elit ullamcorper dignissim. Amet volutpat consequat mauris nunc. Potenti nullam ac tortor vitae purus faucibus. Semper eget duis at tellus at urna condimentum.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Et egestas quis ipsum suspendisse.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Nunc pulvinar sapien et ligula.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="600" y="720" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ATJAx04EjP4b7I6JVsMr-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="1400" width="840" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
